# knick-knack

./: .jshintrc  .npmignore  CHANGELOG.md  README.md  gulpfile.js  package.json
doc/: concept.md
doc/folderstructure/v1/checks/: deployed.js  git.js  jenkins.js  tests.js
doc/folderstructure/v1/helpers/: folderHelper.js  maven.js
doc/folderstructure/v1/partials/general/readme/: config.yml
doc/folderstructure/v1/partials/java/dropwizard-gradle/: config.yml
doc/folderstructure/v1/partials/java/dropwizard-maven/: config.yml
doc/folderstructure/v1/partials/java/dropwizard-maven/files/: pom.xml
doc/folderstructure/v1/partials/xp/cron/: config.yml
doc/folderstructure/v1/partials/xp/integrationtest/: config.yml
doc/folderstructure/v1/partials/xp/maven/: config.yml
doc/folderstructure/v1/templates/java/rest/: config.yml
doc/folderstructure/v1/templates/python/fabric/: config.yml
doc/folderstructure/v1/templates/xp/backend/: config.yml
doc/folderstructure/v1/templates/xp/lib/: config.yml
doc/folderstructure/v1/templates/xp/rest/: config.yml
doc/folderstructure/v1/templates/xp/rest-client/: config.yml
doc/folderstructure/v1/templates/xp/web/: config.yml
doc/folderstructure/v2/knick-knack/ .general-readme/: config.yml
doc/folderstructure/v2/knick-knack/ .general-readme/files/: README.md
doc/folderstructure/v2/knick-knack/ .java-dropwizard-gradle/files/: build.gradle
doc/folderstructure/v2/knick-knack/ .java-dropwizard-maven/: config.yml
doc/folderstructure/v2/knick-knack/ .xp-apache/: config.yml
doc/folderstructure/v2/knick-knack/ .xp-installapp/: config.yml
doc/folderstructure/v2/knick-knack/ .xp-maven/: config.yml
doc/folderstructure/v2/knick-knack/ .xp-supervisord/: config.yml
doc/folderstructure/v2/knick-knack/ .xp-unittest/: config.yml
doc/folderstructure/v2/knick-knack/.xp-config/: config.yml
doc/folderstructure/v2/knick-knack/java-rest/: config.yml  process.js
doc/folderstructure/v2/knick-knack/jenkins/: config.yml  process.js
doc/folderstructure/v2/knick-knack/python-fabric/: config.yml
doc/folderstructure/v2/knick-knack/python-fabric/files/: deploy.py  service.py  setup.py
doc/folderstructure/v2/knick-knack/xp-backend/: config.yml
doc/folderstructure/v2/knick-knack/xp-lib/: config.yml
doc/folderstructure/v2/knick-knack/xp-rest/: config.yml
doc/folderstructure/v2/knick-knack/xp-rest-client/: config.yml
doc/folderstructure/v2/knick-knack/xp-web/: config.yml
doc/folderstructure/v3.1/ .knick-knack/.xp-installapp/: config.yml
doc/folderstructure/v3.1/ .knick-knack/.xp-maven/files/: pom.xml
doc/folderstructure/v3.1/ .knick-knack/.xp-supervisord/: config.yml
doc/folderstructure/v3.1/ .knick-knack/general/changelog/: config.yml
doc/folderstructure/v3.1/ .knick-knack/java/dropwizard-gradle/: config.yml
doc/folderstructure/v3.1/ .knick-knack/java/rest/: config.yml
doc/folderstructure/v3.1/ .knick-knack/misc/git/: process.js
doc/folderstructure/v3.1/ .knick-knack/python/fabric/: config.yml
doc/folderstructure/v3.1/ .knick-knack/xp/backend/: config.yml
doc/folderstructure/v3.1/ .knick-knack/xp/lib/: config.yml
doc/folderstructure/v3.1/ .knick-knack/xp/maven/files/: pom.xml
doc/folderstructure/v3.1/ .knick-knack/xp/rest/: config.yml  process.js
doc/folderstructure/v3.1/ .knick-knack/xp/rest-client/: config.yml
doc/folderstructure/v3.1/ .knick-knack/xp/web/: config.yml
doc/folderstructure/v3.2/: config.yml
doc/folderstructure/v3.2/ .knick-knack/general/makefile/: config.yml
doc/folderstructure/v3.2/ .knick-knack/git/: config.yml
doc/folderstructure/v3.2/ .knick-knack/java-rest/: config.yml
doc/folderstructure/v3.2/ .knick-knack/partials/xp-config/: config.yml
doc/folderstructure/v3.2/ .knick-knack/partials/xp-cron/: config.yml
doc/folderstructure/v3.2/ .knick-knack/partials/xp-integrationtest/: config.yml
doc/folderstructure/v3.2/ .knick-knack/partials/xp-src-simple/: config.yml
doc/folderstructure/v3.2/ .knick-knack/partials/xp-webapp/: config.yml
doc/folderstructure/v3.2/ .knick-knack/python-fabric/: config.yml
doc/folderstructure/v3.2/ .knick-knack/python-fabric/files/: setup.py
doc/folderstructure/v3.2/ .knick-knack/xp-backend/: config.yml
doc/folderstructure/v3.2/ .knick-knack/xp-lib/: config.yml
doc/folderstructure/v3.2/ .knick-knack/xp-rest/: config.yml
doc/folderstructure/v3.2/ .knick-knack/xp-rest-client/: config.yml
doc/folderstructure/v3.2/ .knick-knack/xp-web/: config.yml
examples/general-readme/: config.yml
examples/projects/python/fabric/: config.yml
examples/projects/python/fabric/files/: deploy.py  setup.py
examples/python-fabric/: config.yml
lib/: cli.js  generate.js  init.js  list.js  template.js
lib/util/: filesystem.js  fs.js  sampleData.js  template.js  text.js  ui.js
spec/: test.js
spec/lib/: generateTest.js  listTest.js  templatesTest.js
spec/lib/util/: templatesTest.js  textTest.js
spec/testdata/partials/python/config/files/: config-prod.yml
spec/testdata/projects/python/fabric/: config.yml
spec/testdata/projects/python/fabric/files/: setup.py
spec/testdata/projects/sample_project/: config.yml
spec/testdata/python-config/: config.yml
spec/testdata/python-fabric/files/: service.py
test/: test.js  util.js
test/lib/: generateTest.js  listTest.js  templateTest.js  templatesTest.js
test/testdata/: config.yml
test/testdata/general/no-process/: config.yml
test/testdata/general/readme/: config.yml
test/testdata/general/too/deep/: config.yml
test/testdata/python-config/files/: config-dev.yml  config-prod.yml
test/testdata/python-fabric/: config.yml
test/testdata/python-fabric/files/: deploy.py  fabfile.py  setup.py
test/testdata/sample_project/: config.yml  index.js
test/testdata/template/process-test/: simple.js
test/testdata/template/python-config/: config.yml
test/testdata/template/python-config/files/: config-prod.yml
test/testdata/template/python-config/files/not_modules/: dontProcessMe.mustache
test/testdata/template/valid/: process.js
test/testdata/template/valid-no-process/: config.yml
(+34 files in other folders)
