<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent -->
  <parent>
    <groupId>{%= groupId %}</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.3</version>
  </parent>

  <!-- The basics -->
  <groupId>{%= groupId %}</groupId>
  <artifactId>{%= package %}-{%= name %}</artifactId>
  <version>{%= version %}</version>
  <packaging>xar</packaging>

  <!-- More project information -->
  <name>{%= name %}</name>
  <description>{%= description %}</description>
  <inceptionYear>{%= maven.getInceptionYear() %}</inceptionYear>

  <!-- Dependencies -->
  <dependencies>
   <dependency>
      <groupId>net.xp-framework</groupId>
      <artifactId>core</artifactId>
      <version>5.9.11</version>
      <type>xar</type>
    </dependency>
  </dependencies>

  <!-- Source code management -->
  <scm>
    <connection>{%= scmConnection %}</connection>
    <developerConnection>{%= scmConnection %}</developerConnection>
    <url>{%= scmUrl %}</url>
  </scm>
</project>
    
