<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The basics -->
  <groupId>{%= groupId %}</groupId>
  <artifactId>{%= package %}-{%= name %}</artifactId>
  <version>{%= version %}</version>
  <packaging>jar</packaging>

  <!-- Properties -->
  <properties>
    <dropwizard.version>0.6.2</dropwizard.version>
  </properties>

  <!-- More project information -->
  <name>{%= name %}</name>
  <description>{%= description %}</description>
  <inceptionYear>{%= maven.getInceptionYear() %}</inceptionYear>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    
    <!-- Dropwizard modules -->
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-db</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>    
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-jdbi</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>    
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-auth</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
        
  </dependencies>

  <!-- Build configuration -->
  <build>
   <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.3.2</version>
      <configuration>
        <archive>
          <manifest>
            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
          </manifest>
        </archive>
      </configuration>
    </plugin>

    <plugin> <!-- Support plugin for building fat jars -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>1.6</version>
      <configuration>
        <createDependencyReducedPom>true</createDependencyReducedPom>
        <filters>
          <filter>
            <artifact>*:*</artifact>
            <excludes>
              <exclude>META-INF/*.SF</exclude>
              <exclude>META-INF/*.DSA</exclude>
              <exclude>META-INF/*.RSA</exclude>
            </excludes>
          </filter>
        </filters>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>{%= packageSuffix %}.{%= package %}.{%= name %}.MyService</mainClass>
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <plugin> <!-- Plugin for starting the server with Maven -->
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <configuration>
        <mainClass>{%= packageSuffix %}.{%= package %}.{%= name %}.MyService</mainClass>
        <arguments>
          <argument>server</argument>
          <argument>src/main/resources/{%= name %}.yml</argument>
        </arguments>
      </configuration>
    </plugin>
  </plugins>
</build>

<!-- Source code management -->
  <scm>
    <connection>{%= scmConnection %}</connection>
    <developerConnection>{%= scmConnection %}</developerConnection>
    <url>{%= scmUrl %}</url>
  </scm>
</project>
